# SimpleFinance.Solution

./: .gitignore  Goals.md  SimpleFinance.Solution.csproj  SimpleFinance.Solution.sln
SimpleFinance.Console/: Program.cs  SimpleFinance.Console.csproj
SimpleFinance.Console/MenuUI/Main/: MainMenu.cs
SimpleFinance.ConsoleApp/: Program.cs  SimpleFinance.ConsoleApp.csproj
SimpleFinance.ConsoleApp/Commands/Classes/: Command.cs  ConsoleCommand.cs  PrintMenuCommand.cs  ProcessResponseCommand.cs  SelectBudgetCommand.cs
SimpleFinance.ConsoleApp/Commands/Interfaces/: ICommand.cs
SimpleFinance.ConsoleApp/Dialogs/: BudgetCategoryCreationDialog.cs
SimpleFinance.ConsoleApp/Menus/Classes/: BudgetMenu.cs  MainMenu.cs  Menu.cs  SelectBudgetMenu.cs
SimpleFinance.ConsoleApp/Menus/Interfaces/: IMenu.cs
SimpleFinance.ConsoleApp/Options/: MenuOption.cs
SimpleFinance.Domain/: BankAccount.cs  CreditCardAccount.cs  Owner.cs  Person.cs  SimpleFinance.Domain.csproj
SimpleFinance.Domain/Base/: DomainModel.cs
SimpleFinance.Domain/Budget/Models/: Budget.cs  BudgetCategory.cs  BudgetItem.cs  BudgetOwner.cs
SimpleFinance.Domain/Budgeting/Models/: Budget.cs  BudgetCategory.cs  BudgetItem.cs
SimpleFinance.Domain/Budgets/Builders/: BudgetBuilder.cs  BudgetCategoryBuilder.cs  BudgetItemBuilder.cs
SimpleFinance.Domain/Budgets/Models/Classes/: Budget.cs  BudgetCategory.cs  BudgetItem.cs  BudgetOwner.cs
SimpleFinance.Domain/Budgets/Models/Interfaces/: IBudget.cs  IBudgetCategory.cs  IBudgetItem.cs  IBudgetOwner.cs
SimpleFinance.Domain/Common/: Person.cs
SimpleFinance.Domain/Common/Enums/: AccountType.cs  BudgetCategory.cs  ExpenseCategory.cs  ExpenseType.cs  Month.cs  TransactionType.cs
SimpleFinance.Domain/Common/Factories/: AbstractFactory.cs  IAbstractFactory.cs
SimpleFinance.Domain/Common/Models/: Owner.cs
SimpleFinance.Domain/Common/Models/Base/: Account.cs  Category.cs  DomainModel.cs  Owner.cs  Person.cs
SimpleFinance.Domain/Common/Models/Classes/: Owner.cs
SimpleFinance.Domain/Common/Models/Interfaces/: IOwner.cs
SimpleFinance.Domain/Expense/Models/: Expense.cs  ExpenseCategory.cs  ExpenseOwner.cs  FixedExpense.cs  VariableExpense.cs
SimpleFinance.Domain/Finance/Models/: AccountOwner.cs  CheckingAccount.cs  CreditCardAccount.cs  FinanceAccount.cs  SavingsAccount.cs
SimpleFinance.Domain/Transaction/Models/: Deposit.cs  Payment.cs  Transaction.cs  Withdrawal.cs
(+20 files in other folders)
